;	This is the input file which contains the input parameters for the Alterbbn program

> Only lines containing an equal sign not preceded by a sharp sign "#" are considered by the code. Hence, do not write an equal sign within a comment, the whole line would be interpreted as relevant input.

[parameter]

1) Baryon to Photon ratio value:
eta = 6.10e-10

2) Number of Neutrinos
2.1) SM neutrinos (including any effect from e+- annihilation)
nnu = 3.018
2.2) Extra neutrino species (e.g sterile neutrinos)
dnnu = 0.0

3) Lifetime of Neutron (in seconds)
tau = 880.3

4) These are the various degeneracy parameters
4.1) electron neutrino degeneracy parameter
xi_1 = 0.0
4.2) muon neutrino degeneracy parameter
xi_2 = 0.0
4.3) tau neutrino degeneracy parameter
xi_3 = 0.0

5) These are the various dark density parameters
5.1) dark density proportion at BBN time
dd0 = 0.1
5.2) dark density decrease exponent (preferentially >4)
ndd = 6.0
5.3) dark entropy proportion at BBN time
sd0 = 0.0
5.4) dark entropy decrease exponent
nsd = 0.0
5.5) dark energy cut temperature (in GeV)
Tdend = 0.0
5.6) dark entropy cut temperature (in GeV)
Tsend = 0.0

6) These are the various reheating parameters (in addition to dd0 and ndd)
6.1) dark entropy production proportion at BBN time
Sigmad0 = 0.0
6.2) dark entropy production decrease exponent (-1 for standard reheating)
nSigmad = 0.0
6.3) reheating temperature (in GeV)
TSigmaend = 0.0

7) Mass of light WIMP (in MeV)
mass_wimp = 10.0

8) Type of wimp, (1, 2, 3, 4) (real scalar, complex scalar, Majorana, Dirac)
type_wimp = 3

9) Type of coupling to standard model (1 for SM neut., 2 for EM, 3 for SM and eq. neut.)
coupling = 2

10) Chemical potential of WIMPs
10.1)
phiW = 0.0
10.2)
vary_phiW = 0

11) Initial temperature
T9i = 27.00

12) Plot settings, true/True=plot, false/False=not plot. ONLY FOR USE IN COMBINATION WITH ARES!
12.1) Plot the abundances of the elements He4, D, He3 and Li7 as a function of eta
abundancesVSeta = true
12.2) TODO! Plot the abundances of all elements as a function of time/temperature
abundancesVStime = false
12.3) TODO! Plot N_eff as a function of the WIMP mass. ONLY CONSIDERED IF WIMP RUN!
NeffVSmassWIMP = false
